<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:text="Take Screenshot Programmatically"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:id="@+id/iv"
                android:background="@color/colorAccent"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginTop="10dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSS"
                android:layout_marginTop="10dp"
                android:text="Take Screenshot"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnShare"
                android:layout_marginTop="10dp"
                android:text="Share"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPL"
                android:layout_marginTop="10dp"
                android:text="SS of Particular Layout"/>

    </LinearLayout>
</LinearLayout>