<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ParticularLayoutActivity">

    <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:id="@+id/ivpl"
            android:layout_marginLeft="30dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnim"
            android:layout_marginTop="10dp"
            android:text="Take SS of below Image"/>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btntx"
            android:text="Take SS of below TextView"/>

    <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/tx"
            android:gravity="center"
            android:background="#1be94e"
            android:textColor="#000"
            android:text="I'm textview, Take My SS "/>

</LinearLayout>